<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" media="screen" title="no title" charset="utf-8">
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #map {
        position: absolute;;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    .controls-container {
        z-index: 1;
        position: absolute;
        top: 2%;
        left: 1%;
        background-color: white;
        width: 30%;
        padding: 10px;
        border-radius: 2px;
        box-shadow: 1px 1px 4px rgba(68, 68, 68, 0.7);
        color: #444;
    }
    .search-input {
        width: 90%;
        background-color: transparent;
        outline: none;
        border: none;
        font-size:16px;
        color: #444;
    }
    @media only screen and (max-width: 768px) {
        .controls-container {
            width: 98%;
        }
    }
    </style>
</head>

<body>
    <div class="controls-container">
        <div class="">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input autocomplete="off" class="search-input" type="text" name="name" value="">
        </div>
    </div>
    <div id="map"></div>

    <script>
    var map;
    function initMap() {
        sw = new google.maps.LatLng(15.908019, 69.489511);
        ne = new google.maps.LatLng(33.203363, 85.325566);
        bo = new google.maps.LatLngBounds();
        bo.extend(sw);
        bo.extend(ne);

        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 15,
            mapTypeControl: false,
            streetViewControl: false
        });
    }


    </script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArlI9luV1YgyxbWES11FGjhChKtBPBGLE&callback=initMap" async defer></script>
</body>

</html>
